3964_GUI_Pro01/MainWindow.xaml

<Window x:Class="_3964_GUI_Pro01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3964_GUI_Pro01"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="DarkGray"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.501,0.503">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <ListView x:Name="StudentList" Margin="30" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="25">
                                    <Image Source="{Binding Image}" Width="50" Height="50" Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25" />
                                        </Image.Clip>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Date Of Birth" Width="150" DisplayMemberBinding="{Binding DOB}"/>
                    <GridViewColumn Header="GPA" Width="150" DisplayMemberBinding="{Binding GPA}"/>
                </GridView>
            </ListView.View>

        </ListView>


        <Grid x:Name="EditGride" Grid.RowSpan="2">
            <Canvas>
                <Polygon Points="90,60 250,140 50,270" Fill="Silver"  Canvas.Left="-41" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Center" Width="256" Height="272"/>
                <Polygon Points="10,160 78,540 275,57" Fill="Silver"  Canvas.Left="523" HorizontalAlignment="Left" VerticalAlignment="Center" Width="295" Height="374" RenderTransformOrigin="0.533,0.332" Canvas.Top="216"/>
                <Polygon Points="100,123 6,356 234,310" Fill="Silver"  Canvas.Left="264" Canvas.Top="216" HorizontalAlignment="Center" Height="380" VerticalAlignment="Top" Width="467"/>
                <TextBox x:Name="gpaTextBox" RenderTransformOrigin="0.498,0.735" Height="20" Style="{DynamicResource TextBoxStyle}" Canvas.Left="141" Canvas.Top="435" Width="639" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="DATE OF BIRTH" FontFamily="Arial Black" Height="20" FontSize="11" FontWeight="Bold" Canvas.Left="27" Canvas.Top="390" Width="109"/>
                <Button Content="X" Height="30" VerticalAlignment="Top" FontSize="22" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" Click="Button_Click" Style="{DynamicResource ButtonStyle}" Foreground="Red" Canvas.Left="768" Canvas.Top="2" Width="30"/>
            </Canvas>
            <Label Content="EDIT INFORMATION" Margin="308,271,308,300" FontFamily="Algerian" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Background="Transparent"/>
            <Label Content="FIRST NAME" Margin="27,310,664,270" FontFamily="Arial Black" Height="20" FontSize="11" FontWeight="Bold"/>
            <Label Content="LAST NAME" Margin="27,350,664,230" FontFamily="Arial Black" Height="20" FontSize="11" FontWeight="Bold"/>
            <Label Content="DATE OF BIRTH" Margin="27,390,664,190" FontFamily="Arial Black" Height="20" FontSize="11" FontWeight="Bold"/>
            <Label Content="GPA" Margin="27,435,664,145" FontFamily="Arial Black" Height="20" RenderTransformOrigin="0.66,-0.49" FontSize="11" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="fnTextBox" Margin="141,310,20,270" Height="20"/>
            <TextBox x:Name="lnTextName" Margin="141,350,20,230" RenderTransformOrigin="0.499,0.687" Height="20" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox x:Name="dobTextBox" Margin="141,390,20,190" RenderTransformOrigin="0.5,0.5" Height="20" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox x:Name="ImagePathTextBox" Margin="260,486,80,94" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle}" Height="20"/>
            <Button x:Name="AddImage" Content="Browse Images" Command="{Binding UploadPhotoCommand}" Margin="77,481,563,89" RenderTransformOrigin="0.511,1.198" Height="30" FontWeight="Bold" Click="AddImage_Click" Style="{DynamicResource ButtonStyle}" Foreground="#FF9A9A9A"/>
            <Label Content="EDIT VIEW" Margin="150,-5,150,568" FontFamily="Algerian" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent"/>
        </Grid>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="CreateButton" Content=" Create" Margin="50,247,650,23" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Height="30" FontWeight="Bold" Click="CreateButton_Click" Foreground="#FF9A9A9A"/>
        <Button x:Name="ReadButton" Content=" Read" Margin="200,247,500,23" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Height="30" FontWeight="Bold" Click="ReadButton_Click" Style="{DynamicResource ButtonStyle}" Foreground="#FF9A9A9A"/>
        <Button x:Name="UpdateButton" Content=" Upadate" Margin="350,247,350,23" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Width="100" Height="30" FontWeight="Bold" Click="UpdateButton_Click" Style="{DynamicResource ButtonStyle}" Foreground="#FF9A9A9A"/>
        <Button x:Name="DeleteButton" Content=" Delete" Margin="500,247,200,23" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Width="100" Height="30" FontWeight="Bold" Click="DeleteButton_Click" Style="{DynamicResource ButtonStyle}" Foreground="#FF9A9A9A"/>
        <Button Content="X" Height="30" Margin="768,2,2,0" VerticalAlignment="Top" FontSize="22" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" Click="Button_Click" Style="{DynamicResource ButtonStyle}" Foreground="Red"/>
        <Button Content="" Height="30" Margin="2,2,768,0" VerticalAlignment="Top" FontSize="22" BorderThickness="1,1,1,1" RenderTransformOrigin="0.647,0.747" FontFamily="Arial Black" Style="{DynamicResource ButtonStyle}" Foreground="Red" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/back-button-interface-icon-illustration-vector.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton_Copy" Content="Select" Margin="650,247,50,23" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Width="100" Height="30" FontWeight="Bold" Style="{DynamicResource ButtonStyle}" Foreground="#FF9A9A9A" Click="DeleteButton_Copy_Click"/>







    </Grid>


</Window>
